ns
Left: ['R', 'R', 'R', 'R'] Front: ['W', 'W', 'W', 'W'] Right: ['O', 'O', 'O', 'O'] Back: ['Y', 'Y', 'Y', 'Y'] Up: ['G', 'G', 'G', 'G'] Down: ['B', 'B', 'B', 'B']
Left: ['R', 'R', 'R', 'R'] Front: ['W', 'B', 'W', 'B'] Right: ['O', 'O', 'O', 'O'] Back: ['G', 'Y', 'G', 'Y'] Up: ['G', 'W', 'G', 'W'] Down: ['B', 'Y', 'B', 'Y'] Left: ['R', 'R', 'R', 'R'] Front: ['B', 'W', 'B', 'W'] Right: ['O', 'O', 'O', 'O'] Back: ['Y', 'G', 'Y', 'G'] Up: ['W', 'G', 'W', 'G'] Down: ['Y', 'B', 'Y', 'B']
[['R', 'R', 'R', 'R'], ['G', 'G', 'G', 'G'], ['O', 'O', 'O', 'O'], ['B', 'B', 'B', 'B'], ['Y', 'Y', 'Y', 'Y'], ['W', 'W', 'W', 'W']] []
Left: ['R', 'R', 'R', 'R'] Front: ['W', 'G', 'W', 'G'] Right: ['O', 'O', 'O', 'O'] Back: ['B', 'Y', 'B', 'Y'] Up: ['G', 'Y', 'G', 'Y'] Down: ['B', 'W', 'B', 'W'] ['L']
Left: ['R', 'R', 'R', 'R'] Front: ['G', 'W', 'G', 'W'] Right: ['O', 'O', 'O', 'O'] Back: ['Y', 'B', 'Y', 'B'] Up: ['Y', 'G', 'Y', 'G'] Down: ['W', 'B', 'W', 'B'] ['R']
Left: ['G', 'G', 'R', 'R'] Front: ['O', 'O', 'G', 'G'] Right: ['B', 'B', 'O', 'O'] Back: ['R', 'R', 'B', 'B'] Up: ['Y', 'Y', 'Y', 'Y'] Down: ['W', 'W', 'W', 'W'] ['U']
Left: ['R', 'R', 'B', 'B'] Front: ['G', 'G', 'R', 'R'] Right: ['O', 'O', 'G', 'G'] Back: ['B', 'B', 'O', 'O'] Up: ['Y', 'Y', 'Y', 'Y'] Down: ['W', 'W', 'W', 'W'] ['D']
Left: ['R', 'W', 'R', 'W'] Front: ['G', 'G', 'G', 'G'] Right: ['Y', 'O', 'Y', 'O'] Back: ['B', 'B', 'B', 'B'] Up: ['Y', 'Y', 'R', 'R'] Down: ['O', 'O', 'W', 'W'] ['F']
Left: ['W', 'R', 'W', 'R'] Front: ['G', 'G', 'G', 'G'] Right: ['O', 'Y', 'O', 'Y'] Back: ['B', 'B', 'B', 'B'] Up: ['R', 'R', 'Y', 'Y'] Down: ['W', 'W', 'O', 'O'] ['B']
[<__main__.Unsolved_Rubiks object at 0x74bfeac850>, <__main__.Unsolved_Rubiks object at 0x74bfeac7d0>, <__main__.Unsolved_Rubiks object at 0x74bfeac750>, <__main__.Unsolved_Rubiks object at 0x74bfeac810>, <__main__.Unsolved_Rubiks object at 0x74bfeacd50>, <__main__.Unsolved_Rubiks object at 0x74bfeacfd0>, <__main__.Unsolved_Rubiks object at 0x74bfead210>]
Left: ['R', 'R', 'R', 'R'] Front: ['G', 'G', 'G', 'G'] Right: ['O', 'O', 'O', 'O'] Back: ['B', 'B', 'B', 'B'] Up: ['Y', 'Y', 'Y', 'Y'] Down: ['W', 'W', 'W', 'W'] []
Left: ['R', 'R', 'R', 'R'] Front: ['W', 'G', 'W', 'G'] Right: ['O', 'O', 'O', 'O'] Back: ['B', 'Y', 'B', 'Y'] Up: ['G', 'Y', 'G', 'Y'] Down: ['B', 'W', 'B', 'W'] ['L']
Left: ['R', 'R', 'R', 'R'] Front: ['G', 'W', 'G', 'W'] Right: ['O', 'O', 'O', 'O'] Back: ['Y', 'B', 'Y', 'B'] Up: ['Y', 'G', 'Y', 'G'] Down: ['W', 'B', 'W', 'B'] ['R']
Left: ['G', 'G', 'R', 'R'] Front: ['O', 'O', 'G', 'G'] Right: ['B', 'B', 'O', 'O'] Back: ['R', 'R', 'B', 'B'] Up: ['Y', 'Y', 'Y', 'Y'] Down: ['W', 'W', 'W', 'W'] ['U']
Left: ['R', 'R', 'B', 'B'] Front: ['G', 'G', 'R', 'R'] Right: ['O', 'O', 'G', 'G'] Back: ['B', 'B', 'O', 'O'] Up: ['Y', 'Y', 'Y', 'Y'] Down: ['W', 'W', 'W', 'W'] ['D']
Left: ['R', 'W', 'R', 'W'] Front: ['G', 'G', 'G', 'G'] Right: ['Y', 'O', 'Y', 'O'] Back: ['B', 'B', 'B', 'B'] Up: ['Y', 'Y', 'R', 'R'] Down: ['O', 'O', 'W', 'W'] ['F']
Left: ['W', 'R', 'W', 'R'] Front: ['G', 'G', 'G', 'G'] Right: ['O', 'Y', 'O', 'Y'] Back: ['B', 'B', 'B', 'B'] Up: ['R', 'R', 'Y', 'Y'] Down: ['W', 'W', 'O', 'O'] ['B']
Left: ['R', 'R', 'R', 'R'] Front: ['B', 'G', 'B', 'G'] Right: ['O', 'O', 'O', 'O'] Back: ['B', 'G', 'B', 'G'] Up: ['W', 'Y', 'W', 'Y'] Down: ['Y', 'W', 'Y', 'W'] ['L', 'L']
Left: ['R', 'R', 'R', 'R'] Front: ['W', 'W', 'W', 'W'] Right: ['O', 'O', 'O', 'O'] Back: ['Y', 'Y', 'Y', 'Y'] Up: ['G', 'G', 'G', 'G'] Down: ['B', 'B', 'B', 'Y'] ['L', 'R']
Left: ['W', 'G', 'R', 'R'] Front: ['O', 'O', 'W', 'G'] Right: ['B', 'Y', 'O', 'O'] Back: ['R', 'R', 'B', 'Y'] Up: ['G', 'G', 'Y', 'Y'] Down: ['B', 'W', 'B', 'W'] ['L', 'U']
Left: ['R', 'R', 'B', 'Y'] Front: ['W', 'G', 'R', 'R'] Right: ['O', 'O', 'W', 'G'] Back: ['B', 'Y', 'O', 'O'] Up: ['G', 'Y', 'G', 'Y'] Down: ['B', 'B', 'W', 'W'] ['L', 'D']
Left: ['R', 'B', 'R', 'W'] Front: ['W', 'W', 'G', 'G'] Right: ['G', 'O', 'Y', 'O'] Back: ['B', 'Y', 'B', 'Y'] Up: ['G', 'Y', 'R', 'R'] Down: ['O', 'O', 'B', 'W'] ['L', 'F']
Left: ['B', 'R', 'W', 'R'] Front: ['W', 'G', 'W', 'G'] Right: ['O', 'G', 'O', 'Y'] Back: ['B', 'B', 'Y', 'Y'] Up: ['R', 'R', 'G', 'Y'] Down: ['B', 'W', 'O', 'O'] ['L', 'B']
Left: ['R', 'R', 'R', 'R'] Front: ['W', 'W', 'W', 'W'] Right: ['O', 'O', 'O', 'O'] Back: ['Y', 'Y', 'Y', 'Y'] Up: ['G', 'G', 'G', 'G'] Down: ['B', 'B', 'B', 'B'] ['R', 'L']
Left: ['R', 'R', 'R', 'R'] Front: ['G', 'B', 'G', 'B'] Right: ['O', 'O', 'O', 'O'] Back: ['G', 'B', 'G', 'B'] Up: ['Y', 'W', 'Y', 'W'] Down: ['W', 'Y', 'W', 'B'] ['R', 'R']
Left: ['G', 'W', 'R', 'R'] Front: ['O', 'O', 'G', 'W'] Right: ['Y', 'B', 'O', 'O'] Back: ['R', 'R', 'Y', 'B'] Up: ['Y', 'Y', 'G', 'G'] Down: ['W', 'B', 'W', 'B'] ['R', 'U']
Left: ['R', 'R', 'Y', 'B'] Front: ['G', 'W', 'R', 'R'] Right: ['O', 'O', 'G', 'W'] Back: ['Y', 'B', 'O', 'O'] Up: ['Y', 'G', 'Y', 'G'] Down: ['W', 'W', 'B', 'B'] ['R', 'D']
Left: ['R', 'W', 'R', 'B'] Front: ['G', 'G', 'W', 'W'] Right: ['Y', 'O', 'G', 'O'] Back: ['Y', 'B', 'Y', 'B'] Up: ['Y', 'G', 'R', 'R'] Down: ['O', 'O', 'W', 'B'] ['R', 'F']
Left: ['W', 'R', 'B', 'R'] Front: ['G', 'W', 'G', 'W'] Right: ['O', 'Y', 'O', 'G'] Back: ['Y', 'Y', 'B', 'B'] Up: ['R', 'R', 'Y', 'G'] Down: ['W', 'B', 'O', 'O'] ['R', 'B']
Left: ['G', 'R', 'G', 'R'] Front: ['W', 'O', 'W', 'G'] Right: ['B', 'B', 'O', 'O'] Back: ['R', 'Y', 'B', 'Y'] Up: ['O', 'Y', 'G', 'Y'] Down: ['B', 'W', 'R', 'W'] ['U', 'L']
Left: ['G', 'G', 'R', 'R'] Front: ['O', 'W', 'G', 'W'] Right: ['O', 'B', 'O', 'B'] Back: ['Y', 'R', 'Y', 'B'] Up: ['Y', 'O', 'Y', 'G'] Down: ['W', 'R', 'W', 'R'] ['U', 'R']
Left: ['O', 'O', 'R', 'R'] Front: ['B', 'B', 'G', 'G'] Right: ['R', 'R', 'O', 'O'] Back: ['G', 'G', 'B', 'B'] Up: ['Y', 'Y', 'Y', 'Y'] Down: ['W', 'W', 'W', 'W'] ['U', 'U']
Left: ['G', 'G', 'B', 'B'] Front: ['O', 'O', 'R', 'R'] Right: ['B', 'B', 'G', 'G'] Back: ['R', 'R', 'O', 'O'] Up: ['Y', 'Y', 'Y', 'Y'] Down: ['W', 'W', 'W', 'W'] ['U', 'D']
Left: ['G', 'W', 'R', 'W'] Front: ['G', 'O', 'G', 'O'] Right: ['Y', 'B', 'Y', 'O'] Back: ['R', 'R', 'B', 'B'] Up: ['Y', 'Y', 'R', 'G'] Down: ['O', 'B', 'W', 'W'] ['U', 'F']
Left: ['W', 'G', 'W', 'R'] Front: ['O', 'O', 'G', 'G'] Right: ['B', 'Y', 'O', 'Y'] Back: ['B', 'R', 'B', 'R'] Up: ['R', 'G', 'Y', 'Y'] Down: ['W', 'W', 'O', 'B'] ['U', 'B']
Left: ['R', 'B', 'R', 'B'] Front: ['W', 'G', 'W', 'R'] Right: ['O', 'O', 'G', 'G'] Back: ['B', 'Y', 'O', 'Y'] Up: ['G', 'Y', 'R', 'Y'] Down: ['O', 'W', 'B', 'W'] ['D', 'L']
Left: ['R', 'R', 'B', 'B'] Front: ['G', 'W', 'R', 'W'] Right: ['G', 'O', 'G', 'O'] Back: ['Y', 'B', 'Y', 'O'] Up: ['Y', 'G', 'Y', 'R'] Down: ['W', 'B', 'W', 'B'] ['D', 'R']
Left: ['G', 'G', 'B', 'B'] Front: ['O', 'O', 'R', 'R'] Right: ['B', 'B', 'G', 'G'] Back: ['R', 'R', 'O', 'O'] Up: ['Y', 'Y', 'Y', 'Y'] Down: ['W', 'W', 'W', 'W'] ['D', 'U']
Left: ['R', 'R', 'O', 'O'] Front: ['G', 'G', 'B', 'B'] Right: ['O', 'O', 'R', 'R'] Back: ['B', 'B', 'G', 'G'] Up: ['Y', 'Y', 'Y', 'Y'] Down: ['W', 'W', 'W', 'W'] ['D', 'D']
Left: ['R', 'W', 'B', 'W'] Front: ['R', 'G', 'R', 'G'] Right: ['Y', 'O', 'Y', 'G'] Back: ['B', 'B', 'O', 'O'] Up: ['Y', 'Y', 'B', 'R'] Down: ['G', 'O', 'W', 'W'] ['D', 'F']
Left: ['W', 'R', 'W', 'B'] Front: ['G', 'G', 'R', 'R'] Right: ['O', 'Y', 'G', 'Y'] Back: ['O', 'B', 'O', 'B'] Up: ['B', 'R', 'Y', 'Y'] Down: ['W', 'W', 'G', 'O'] ['D', 'B']
Left: ['W', 'W', 'R', 'R'] Front: ['O', 'G', 'W', 'G'] Right: ['Y', 'O', 'Y', 'O'] Back: ['B', 'R', 'B', 'Y'] Up: ['G', 'Y', 'G', 'R'] Down: ['B', 'O', 'B', 'W'] ['F', 'L']
Left: ['R', 'W', 'R', 'W'] Front: ['G', 'O', 'G', 'W'] Right: ['Y', 'Y', 'O', 'O'] Back: ['R', 'B', 'Y', 'B'] Up: ['Y', 'G', 'R', 'G'] Down: ['O', 'B', 'W', 'B'] ['F', 'R']
Left: ['G', 'G', 'R', 'W'] Front: ['Y', 'O', 'G', 'G'] Right: ['B', 'B', 'Y', 'O'] Back: ['R', 'W', 'B', 'B'] Up: ['R', 'Y', 'R', 'Y'] Down: ['O', 'O', 'W', 'W'] ['F', 'U']
Left: ['R', 'W', 'B', 'B'] Front: ['G', 'G', 'R', 'W'] Right: ['Y', 'O', 'G', 'G'] Back: ['B', 'B', 'Y', 'O'] Up: ['Y', 'Y', 'R', 'R'] Down: ['W', 'O', 'W', 'O'] ['F', 'D']
Left: ['R', 'O', 'R', 'O'] Front: ['G', 'G', 'G', 'G'] Right: ['R', 'O', 'R', 'O'] Back: ['B', 'B', 'B', 'B'] Up: ['Y', 'Y', 'W', 'W'] Down: ['Y', 'Y', 'W', 'W'] ['F', 'F']
Left: ['W', 'W', 'W', 'W'] Front: ['G', 'G', 'G', 'G'] Right: ['Y', 'Y', 'Y', 'Y'] Back: ['B', 'B', 'B', 'B'] Up: ['R', 'R', 'R', 'R'] Down: ['O', 'O', 'O', 'O'] ['F', 'B']
Left: ['R', 'R', 'W', 'W'] Front: ['W', 'G', 'O', 'G'] Right: ['O', 'Y', 'O', 'Y'] Back: ['B', 'Y', 'B', 'R'] Up: ['G', 'R', 'G', 'Y'] Down: ['B', 'W', 'B', 'O'] ['B', 'L']
Left: ['W', 'R', 'W', 'R'] Front: ['G', 'W', 'G', 'O'] Right: ['O', 'O', 'Y', 'Y'] Back: ['Y', 'B', 'R', 'B'] Up: ['R', 'G', 'Y', 'G'] Down: ['W', 'B', 'O', 'B'] ['B', 'R']
Left: ['G', 'G', 'W', 'R'] Front: ['O', 'Y', 'G', 'G'] Right: ['B', 'B', 'O', 'Y'] Back: ['W', 'R', 'B', 'B'] Up: ['Y', 'R', 'Y', 'R'] Down: ['W', 'W', 'O', 'O'] ['B', 'U']
Left: ['W', 'R', 'B', 'B'] Front: ['G', 'G', 'W', 'R'] Right: ['O', 'Y', 'G', 'G'] Back: ['B', 'B', 'O', 'Y'] Up: ['R', 'R', 'Y', 'Y'] Down: ['O', 'W', 'O', 'W'] ['B', 'D']
Left: ['W', 'W', 'W', 'W'] Front: ['G', 'G', 'G', 'G'] Right: ['Y', 'Y', 'Y', 'Y'] Back: ['B', 'B', 'B', 'B'] Up: ['R', 'R', 'R', 'R'] Down: ['O', 'O', 'O', 'O'] ['B', 'F']
Left: ['O', 'R', 'O', 'R'] Front: ['G', 'G', 'G', 'G'] Right: ['O', 'R', 'O', 'R'] Back: ['B', 'B', 'B', 'B'] Up: ['W', 'W', 'Y', 'Y'] Down: ['W', 'W', 'Y', 'Y'] ['B', 'B']

[Program finished]